dist: xenial
services: docker
language: minimal
script:
- docker build -t r3v-toolchain-clang .
- docker save r3v-toolchain-clang | xz -9ev > r3v-toolchain-clang.txz
deploy:
 provider: releases
 api_key:
  secure: "QIE1uzksjH3VyT7NullCT25aBxR8ABeZuCqGrf1QKqAOpuz6cFadI7zCmNAj7/A5GYyeu5ZYiVWKy1MWK2iq9uRxmVhQj0a5ub0MJPiW9FM4cDjp/qWOnCSn0i1ESrFqHDpNdPhQ5KFyHv9jxFNiKqd/KWkb6eWnGNagJ3LS9+nvyu2S9I9SMUtkS0oUql7gtu1PR5e8K4HcbsCQnOKWb7P2TpKMI5+oCiyw3rXBRZyQa0T2Cyu4PGLKtDF45+YINedISqCGnYQy91RRgwfOPfx1RXxOUSTouims6DGUBw2bXQCZ9QfnLw2euD1snLJLb3T9u6fQvTNfee+GaHOmWJvItzkRCZyJ27HAWU6hzKL1qZTTxDOei8S0xh70k7gIUTcmJmoPeNg7nWf66cplnUr8sUm1pSdV9tHkiFGMJCDT5UGMbQxJ/po3Q5gIQv0G8wgM/aPkZBbTGmKX0Qn84OETNTC4Wsc1CtGczVSfmtrpEvhK0wg3djqBjA84vn14NNOPeUJ38c7LyTSB8CAsvtqzWN6ro4bAVddB5qAoCOyNX4XRVVSMotMHzkRdl2OPAqOMXmVhVSeX40ksfamWLXL9qtNla4a1bEJkjZ8R4Xrt/7FvFunkl8GhCLeVXtgAZ7+Sas2wLM8QHDrm1qQvj+VR7W3aWFQYd8URc4aPIy0="
 file: r3v-toolchain-clang.txz
 skip_cleanup: true
 on:
  tags: true
